{
	"format": "BeepBox",
	"version": 9,
	"scale": "normal :)",
	"key": "C",
	"introBars": 0,
	"loopBars": 14,
	"beatsPerBar": 8,
	"ticksPerBeat": 4,
	"beatsPerMinute": 110,
	"layeredInstruments": false,
	"patternInstruments": false,
	"channels": [
		{
			"type": "pitch",
			"instruments": [
				{
					"type": "harmonics",
					"volume": 40,
					"eqFilter": [
						{
							"type": "low-pass",
							"cutoffHz": 1414.21,
							"linearGain": 1.4142
						}
					],
					"preset": 646,
					"effects": [
						"vibrato",
						"reverb"
					],
					"vibrato": "shaky",
					"reverb": 33,
					"fadeInSeconds": 0.0263,
					"fadeOutTicks": -3,
					"harmonics": [
						100,
						57,
						43,
						43,
						14,
						14,
						0,
						0,
						0,
						14,
						29,
						29,
						14,
						0,
						14,
						29,
						29,
						14,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					"unison": "none",
					"envelopes": []
				}
			],
			"patterns": [
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 17,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 29,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 29,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 31,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 17,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 17,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 1,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 9,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 23,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 23,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 25,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 31,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 27,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 27,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						}
					]
				}
			],
			"sequence": [
				0,
				0,
				1,
				2,
				3,
				4,
				9,
				10,
				11,
				5,
				6,
				7,
				8,
				12
			],
			"octaveScrollBar": 4
		},
		{
			"type": "pitch",
			"instruments": [
				{
					"type": "harmonics",
					"volume": 80,
					"eqFilter": [],
					"preset": 132,
					"effects": [
						"note filter"
					],
					"noteFilter": [
						{
							"type": "low-pass",
							"cutoffHz": 3363.59,
							"linearGain": 0.5
						}
					],
					"fadeInSeconds": 0,
					"fadeOutTicks": -3,
					"harmonics": [
						86,
						100,
						100,
						71,
						71,
						57,
						57,
						43,
						43,
						43,
						29,
						29,
						29,
						14,
						14,
						14,
						0,
						0,
						0,
						0,
						0,
						57,
						0,
						0,
						0,
						0,
						0,
						0
					],
					"unison": "none",
					"envelopes": [
						{
							"target": "noteFilterAllFreqs",
							"envelope": "twang 2"
						}
					]
				}
			],
			"patterns": [
				{
					"notes": [
						{
							"pitches": [
								36,
								40,
								43
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								45,
								52,
								47
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								41,
								45,
								48
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								43,
								47,
								50
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								36,
								40,
								43
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						}
					]
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				}
			],
			"sequence": [
				1,
				2,
				1,
				2,
				1,
				2,
				2,
				1,
				2,
				1,
				2,
				1,
				2,
				3
			],
			"octaveScrollBar": 2
		},
		{
			"type": "pitch",
			"instruments": [
				{
					"type": "harmonics",
					"volume": 40,
					"eqFilter": [],
					"preset": 320,
					"effects": [
						"chord type",
						"note filter",
						"reverb"
					],
					"chord": "strum",
					"noteFilter": [
						{
							"type": "low-pass",
							"cutoffHz": 4756.83,
							"linearGain": 0.5
						}
					],
					"reverb": 33,
					"fadeInSeconds": 0,
					"fadeOutTicks": 48,
					"harmonics": [
						100,
						86,
						71,
						71,
						71,
						71,
						57,
						57,
						57,
						57,
						43,
						43,
						43,
						43,
						43,
						29,
						29,
						29,
						29,
						29,
						29,
						14,
						14,
						14,
						14,
						14,
						14,
						14
					],
					"unison": "none",
					"envelopes": [
						{
							"target": "noteFilterAllFreqs",
							"envelope": "twang 1"
						}
					]
				}
			],
			"patterns": [
				{
					"notes": [
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								33
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								41
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								43
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": true
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								67
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								65
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								64
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								62
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 27,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 27,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								60
							],
							"points": [
								{
									"tick": 1,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 5,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 9,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 9,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 15,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 23,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 23,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 25,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 25,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 27,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 31,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								28
							],
							"points": [
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24,
								23
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								23
							],
							"points": [
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								21
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 19,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								26
							],
							"points": [
								{
									"tick": 21,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 23,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								23
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 25,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 25,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 31,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 3,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								23
							],
							"points": [
								{
									"tick": 7,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 9,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 9,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 11,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								24
							],
							"points": [
								{
									"tick": 13,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				}
			],
			"sequence": [
				1,
				2,
				1,
				2,
				1,
				2,
				2,
				1,
				2,
				1,
				2,
				1,
				2,
				0
			],
			"octaveScrollBar": 2
		},
		{
			"type": "pitch",
			"instruments": [
				{
					"type": "FM",
					"volume": 40,
					"eqFilter": [],
					"preset": 256,
					"effects": [
						"chord type",
						"note filter",
						"reverb"
					],
					"chord": "strum",
					"noteFilter": [
						{
							"type": "low-pass",
							"cutoffHz": 6727.17,
							"linearGain": 0.5
						}
					],
					"reverb": 33,
					"fadeInSeconds": 0,
					"fadeOutTicks": 48,
					"algorithm": "1234",
					"feedbackType": "3",
					"feedbackAmplitude": 6,
					"operators": [
						{
							"frequency": "1",
							"amplitude": 15
						},
						{
							"frequency": "1",
							"amplitude": 6
						},
						{
							"frequency": "5",
							"amplitude": 2
						},
						{
							"frequency": "7",
							"amplitude": 4
						}
					],
					"envelopes": [
						{
							"target": "noteFilterAllFreqs",
							"envelope": "twang 1"
						},
						{
							"target": "feedbackAmplitude",
							"envelope": "twang 1"
						}
					]
				}
			],
			"patterns": [
				{
					"notes": [
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								40,
								43
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": [
						{
							"pitches": [
								40,
								43
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 8,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								40,
								43
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								38,
								41
							],
							"points": [
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								}
							]
						},
						{
							"pitches": [
								36,
								40
							],
							"points": [
								{
									"tick": 24,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								}
							]
						}
					]
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				}
			],
			"sequence": [
				1,
				2,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				2,
				1,
				0
			],
			"octaveScrollBar": 2
		},
		{
			"type": "drum",
			"instruments": [
				{
					"type": "drumset",
					"volume": 80,
					"eqFilter": [],
					"preset": 960,
					"effects": [
						"reverb"
					],
					"reverb": 33,
					"drums": [
						{
							"filterEnvelope": "twang 1",
							"spectrum": [
								57,
								71,
								71,
								86,
								86,
								86,
								71,
								71,
								71,
								71,
								57,
								57,
								57,
								57,
								43,
								43,
								43,
								43,
								29,
								29,
								29,
								29,
								29,
								29,
								29,
								29,
								29,
								29,
								29,
								29
							]
						},
						{
							"filterEnvelope": "twang 1",
							"spectrum": [
								0,
								0,
								0,
								100,
								71,
								71,
								57,
								86,
								57,
								57,
								57,
								71,
								43,
								43,
								57,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43
							]
						},
						{
							"filterEnvelope": "twang 1",
							"spectrum": [
								0,
								0,
								0,
								0,
								100,
								57,
								43,
								43,
								29,
								57,
								43,
								29,
								71,
								43,
								43,
								43,
								43,
								57,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								43,
								29,
								43,
								43,
								43
							]
						},
						{
							"filterEnvelope": "twang 1",
							"spectrum": [
								0,
								0,
								0,
								0,
								0,
								71,
								57,
								43,
								43,
								43,
								57,
								57,
								43,
								29,
								57,
								43,
								43,
								43,
								29,
								43,
								57,
								43,
								43,
								43,
								43,
								43,
								43,
								29,
								43,
								43
							]
						},
						{
							"filterEnvelope": "decay 2",
							"spectrum": [
								0,
								14,
								29,
								43,
								86,
								71,
								29,
								43,
								43,
								43,
								43,
								29,
								71,
								29,
								71,
								29,
								43,
								43,
								43,
								43,
								57,
								43,
								43,
								57,
								43,
								43,
								43,
								57,
								57,
								57
							]
						},
						{
							"filterEnvelope": "decay 1",
							"spectrum": [
								0,
								0,
								14,
								14,
								14,
								14,
								29,
								29,
								29,
								43,
								43,
								43,
								57,
								57,
								57,
								71,
								71,
								71,
								71,
								71,
								71,
								71,
								71,
								57,
								57,
								57,
								57,
								43,
								43,
								43
							]
						},
						{
							"filterEnvelope": "twang 3",
							"spectrum": [
								43,
								43,
								43,
								71,
								29,
								29,
								43,
								43,
								43,
								29,
								43,
								43,
								43,
								29,
								29,
								43,
								43,
								29,
								29,
								29,
								57,
								14,
								57,
								43,
								43,
								57,
								43,
								43,
								57,
								57
							]
						},
						{
							"filterEnvelope": "decay 3",
							"spectrum": [
								29,
								43,
								43,
								43,
								43,
								29,
								29,
								43,
								29,
								29,
								43,
								29,
								14,
								29,
								43,
								29,
								43,
								29,
								57,
								29,
								43,
								57,
								43,
								71,
								43,
								71,
								57,
								57,
								71,
								71
							]
						},
						{
							"filterEnvelope": "twang 3",
							"spectrum": [
								43,
								29,
								29,
								43,
								29,
								29,
								29,
								57,
								29,
								29,
								29,
								57,
								43,
								43,
								29,
								29,
								57,
								43,
								43,
								43,
								71,
								43,
								43,
								71,
								57,
								71,
								71,
								71,
								71,
								71
							]
						},
						{
							"filterEnvelope": "decay 3",
							"spectrum": [
								57,
								57,
								57,
								43,
								57,
								57,
								43,
								43,
								57,
								43,
								43,
								43,
								71,
								57,
								43,
								57,
								86,
								71,
								57,
								86,
								71,
								57,
								86,
								100,
								71,
								86,
								86,
								86,
								86,
								86
							]
						},
						{
							"filterEnvelope": "flare 1",
							"spectrum": [
								0,
								0,
								14,
								14,
								14,
								14,
								29,
								29,
								29,
								43,
								43,
								43,
								57,
								57,
								71,
								71,
								86,
								86,
								100,
								100,
								100,
								100,
								100,
								100,
								100,
								100,
								86,
								57,
								29,
								0
							]
						},
						{
							"filterEnvelope": "decay 2",
							"spectrum": [
								14,
								14,
								14,
								14,
								29,
								14,
								14,
								29,
								14,
								43,
								14,
								43,
								57,
								86,
								57,
								57,
								100,
								57,
								43,
								43,
								57,
								100,
								57,
								43,
								29,
								14,
								0,
								0,
								0,
								0
							]
						}
					],
					"envelopes": []
				}
			],
			"patterns": [
				{
					"notes": [
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 0,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 2,
									"pitchBend": 0,
									"volume": 0
								}
							],
							"continuesLastPattern": false
						},
						{
							"pitches": [
								4
							],
							"points": [
								{
									"tick": 4,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 6,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 10,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								4
							],
							"points": [
								{
									"tick": 12,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 14,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 16,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 18,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								4
							],
							"points": [
								{
									"tick": 20,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 22,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 26,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								4
							],
							"points": [
								{
									"tick": 28,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 0
								}
							]
						},
						{
							"pitches": [
								1
							],
							"points": [
								{
									"tick": 30,
									"pitchBend": 0,
									"volume": 100
								},
								{
									"tick": 32,
									"pitchBend": 0,
									"volume": 0
								}
							]
						}
					]
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				},
				{
					"notes": []
				}
			],
			"sequence": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0
			]
		}
	]
}